{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=chessdb;Username=postgres;Password=postgres123"
  },
  "TelegramBot": {
    "Token": ""
  },
  "Jwt": {
    "Secret": "super-secret-key-for-development-32chars",
    "Issuer": "ChessBackend",
    "Audience": "ChessFrontend"
  },
  "Ollama": {
    "Url": "http://ollama:11434"
  },
  "Stockfish": {
    "Path": "/usr/games/stockfish"
  },
  "TournamentCleanup": {
    "Enabled": true,
    "CheckIntervalHours": 1,
    "CleanupDelayDays": 1
  }
}